.header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);

}

#light .header {
    background-color: var(--body-color-light);
}

#dark .header {
    background-color: var(--body-color-dark);
}



.nav {
    height: calc(var(--header-height) + 1.5rem);
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 1rem;
}


#light .nav__logo,
       .nav__toggle {
        color: var(--title-color-dark);
        font-weight: var(--font-medium);
}

#dark .nav__logo,
       .nav__toggle {
        color: var(--title-color-light);
        font-weight: var(--font-medium);
}

.nav__list {
    display: flex;
    column-gap: 2rem;
}

.nav__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    transition: .3s;
}

#light .nav__link {
    color: var(--title-color-semi-dark);
}

#dark .nav__link {
    color: var(--title-color-light);
}

.nav__icon,
.nav__close,
.nav__toggle {
    display: none;
}

/* Active link*/

#light .active-link,
       .nav__link:hover {
    color: var(--title-color-dark);
}

#dark .active-link,
       .nav__link:hover {
    color: var(--title-color-light);
}

/*Change background header*/
.scroll-header {
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
}

/*=============== BREAKPOINTS ===============*/

/* For medium devices */
@media screen and (max-width: 768px) {
    .header {
        top: initial;
        bottom: 0;
    }

    .nav {
        height: var(--header-height);
    }

    .nav__menu {
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }

    #light .nav__menu {
        background-color: var(--body-color-light);
    }

    #dark .nav__menu {
        background-color: var(--body-color-dark);
    }
    

    /*Show Menu*/
    .show-menu {
        bottom: 0;
    }

    .nav__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

    .nav__icon {
        font-size: 1.2rem;
    }

    .nav__close {
        position: absolute;
        bottom: .5rem;
        right: 1.5rem;
        font-size: 1.5rem;
        cursor: pointer;
        
    }

    #light .nav__close {
        color: var(--title-color-dark);
    }

    #dark .nav__close {
        color: var(--title-color-light);
    }


    #light .nav__close:hover {
        color: var(--title-color-dark);
    }

    #dark .nav__close:hover {
        color: var(--title-color-light);
    }



    .nav__toggle {
        font-size: 1.1rem;
        cursor: pointer;
        
    }

    #light .nav__toggle {
        color: var(--title-color-dark);
    }

    #dark .nav__toggle {
        color: var(--title-color-light);
    }

    .nav__icon,
    .nav__close,
    .nav__toggle {
        margin-right: 0.5rem;
        display: block;
    }
}

@media screen and (max-width: 350px) {
    .nav__menu {
        padding: 2rem 0.25rem 4rem;
    }

    .nav__list {
        column-gap: 0;
    }
}